# svc-auth

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  build.gradle  deploy-svc-auth.sh  detekt-config.yml  readme.md
src/main/kotlin/auth/: ApiController.kt  Application.kt
src/main/kotlin/auth/controller/: ApiController.kt
src/main/kotlin/auth/controller/corppass/: ApiController.kt  Controller.kt
src/main/kotlin/auth/controller/corppass/mock/: MockLoginController.kt
src/main/kotlin/auth/controller/service/: ApiController.kt
src/main/kotlin/auth/controller/singpass/: ApiController.kt  Controller.kt
src/main/kotlin/auth/controller/singpass/mock/: MockLoginController.kt
src/main/kotlin/auth/corppass/: ApiController.kt  Controller.kt
src/main/kotlin/auth/corppass/model/: AuthAccess.kt  ThirdPartyAuthAccess.kt  User.kt  UserInfo.kt
src/main/kotlin/auth/corppass/model/auth/: Auth.kt  Parameter.kt  ResultSet.kt  ThirdPartyClient.kt
src/main/kotlin/auth/corppass/model/mock/: UserList.kt
src/main/kotlin/auth/helper/: BasicDestinationURLComparator.kt  Cryptography.kt  Jwt.kt  JwtSigningKeyResolver.kt  PluginLoader.kt  Properties.kt  SignatureAuthenticator.kt
src/main/kotlin/auth/helper/xml/: BooleanStringXmlAdapter.kt  DocumentBuilder.kt  EmptyStringXmlAdapter.kt  FlatMapXmlAdapter.kt
src/main/kotlin/auth/model/corppass/: AuthAccess.kt  ThirdPartyAuthAccess.kt  User.kt  UserInfo.kt
src/main/kotlin/auth/model/corppass/auth/: Auth.kt  Parameter.kt  ResultSet.kt  ThirdPartyClient.kt
src/main/kotlin/auth/model/corppass/mock/: UserList.kt
src/main/kotlin/auth/model/openid/: TokenResponse.kt
src/main/kotlin/auth/model/openid/corppass/: TokenAuthorizationClaim.kt  TokenUserInfoClaim.kt
src/main/kotlin/auth/model/openid/singpass/: TokenUserClaim.kt
src/main/kotlin/auth/model/service/: Service.kt
src/main/kotlin/auth/model/singpass/: User.kt
src/main/kotlin/auth/plugin/: ClaimsMutator.kt
src/main/kotlin/auth/saml/artifact/: ArtifactResolver.kt  ArtifactValidator.kt
src/main/kotlin/auth/saml/credentials/: IdentityProvider.kt  ServiceProvider.kt
src/main/kotlin/auth/saml/credentials/criterion/: DefaultCriteriaSet.kt
src/main/kotlin/auth/saml/credentials/resolver/: CredentialResolver.kt  EndpointResolver.kt  EntityIdResolver.kt
src/main/kotlin/auth/saml/util/: OpenSAMLUtils.kt
src/main/kotlin/auth/service/: ApiController.kt  BaseOpenIdTokenService.kt  TokenService.kt
src/main/kotlin/auth/service/corppass/: LoginService.kt  LogoutService.kt  OpenIdTokenService.kt  TokenService.kt
src/main/kotlin/auth/service/model/: Payload.kt  Service.kt
src/main/kotlin/auth/service/singpass/: LoginService.kt  LogoutService.kt  OpenIdTokenService.kt  TokenService.kt
src/main/kotlin/auth/singpass/: ApiController.kt  Controller.kt
src/main/kotlin/auth/singpass/model/: User.kt
src/main/kotlin/auth/util/helper/: AdditionalInfoRequest.kt  BasicDestinationURLComparator.kt  Cryptography.kt  PluginLoader.kt  Properties.kt  SignatureAuthenticator.kt
src/main/kotlin/auth/util/helper/json/: BooleanStringJsonDeserializer.kt  EmptyStringJsonDeserializer.kt  FlatMapResultSetJsonDeserializer.kt
src/main/kotlin/auth/util/jwt/: TokenBuilder.kt  TokenParser.kt
src/main/kotlin/auth/util/openid/: TokenResolver.kt
src/main/resources/: application.yml
src/main/resources/certs/: public.pem
src/main/resources/services/: example.yaml
src/main/resources/static/javascript/: nricGenerator.js
src/main/resources/templates/: corppass.html  error.html  relay.html  singpass.html
src/test/kotlin/auth/controller/corppass/: ApiControllerTests.kt
src/test/kotlin/auth/controller/service/: ApiControllerUnitTests.kt
src/test/kotlin/auth/controller/singpass/: ApiControllerTests.kt
src/test/kotlin/auth/corppass/model/: AuthAccessTests.kt  ThirdPartyAuthAccessTests.kt  UserInfoTests.kt  UserTests.kt
src/test/kotlin/auth/corppass/model/auth/: AuthTests.kt
src/test/kotlin/auth/helper/: JwtTests.kt  SignatureAuthenticatorTests.kt
src/test/kotlin/auth/model/corppass/: AuthAccessTests.kt  ThirdPartyAuthAccessTests.kt
src/test/kotlin/auth/model/corppass/auth/: AuthTests.kt
src/test/kotlin/auth/model/openid/corppass/: TokenAuthorizationClaimTests.kt  TokenUserInfoClaimTests.kt
src/test/kotlin/auth/model/openid/singpass/: TokenUserClaimTests.kt
src/test/kotlin/auth/model/service/: ServiceTests.kt
src/test/kotlin/auth/model/singpass/: UserTests.kt
src/test/kotlin/auth/saml/artifact/: ArtifactResolverTests.kt  ArtifactUnitTestBase.kt  ArtifactValidatorTests.kt
src/test/kotlin/auth/service/: ApiControllerUnitTests.kt
src/test/kotlin/auth/service/corppass/: OpenIdTokenServiceTests.kt  TokenServiceTests.kt
src/test/kotlin/auth/service/model/: PayloadTests.kt  ServiceTests.kt
src/test/kotlin/auth/service/singpass/: OpenIdTokenServiceTests.kt  TokenServiceTests.kt
src/test/kotlin/auth/singpass/: ApiControllerTests.kt
src/test/kotlin/auth/singpass/model/: UserTests.kt
src/test/kotlin/auth/util/helper/: AdditionalInfoRequestTests.kt  SignatureAuthenticatorTests.kt
src/test/kotlin/auth/util/jwt/: TokenBuilderTests.kt  TokenParserTests.kt
src/test/resources/ArtifactResolverTest/: encryptedResponse.xml  signedResponse-positive.xml
src/test/resources/ArtifactValidatorTest/: artifactResponse.xml
src/test/resources/keys/: cert.crt  csr.csr  private.key  public.key
src/test/resources/serviceTest/: serviceMock.yaml
